biotype	genes	transcripts
3prime_overlapping_ncrna	36	42
all IG_genes	185	193
all other pseudogenes	13341	14461
all RNA pseudogenes	0	0
all RNA_genes	12379	14648
ambiguous_orf	0	55
antisense	4424	7226
IG_C_gene	14	18
IG_C_pseudogene	8	9
IG_D_gene	27	27
IG_J_gene	18	18
IG_J_pseudogene	3	3
IG_V_gene	126	130
IG_V_pseudogene	151	153
lincRNA	6322	8591
miRNA	3116	3116
misc_RNA	2050	2050
Mt_rRNA	2	2
Mt_tRNA	22	22
non_coding	11	14
non_stop_decay	0	34
nonsense_mediated_decay	0	12421
polymorphic_pseudogene	29	43
processed_pseudogene	0	10127
processed_transcript	1393	32071
protein_coding	20078	80413
pseudogene	13119	388
retained_intron	0	24240
retrotransposed	0	212
rRNA	531	531
sense_intronic	608	662
sense_overlapping	139	175
snoRNA	1529	1529
snRNA	1923	1923
TEC	0	101
TR_C_gene	5	5
TR_D_gene	3	3
TR_J_gene	74	74
TR_J_pseudogene	4	4
TR_V_gene	97	97
TR_V_pseudogene	27	27
transcribed_processed_pseudogene	0	261
transcribed_unprocessed_pseudogene	0	476
unitary_pseudogene	0	175
unprocessed_pseudogene	0	2583
