biotype	genes	transcripts
3prime_overlapping_ncrna	0	9
all IG_genes	191	194
all other pseudogenes	11651	13084
all RNA pseudogenes	1838	1838
all RNA_genes	10679	11766
ambiguous_orf	0	56
antisense	0	5179
disrupted_domain	0	1
IG_C_gene	14	16
IG_C_pseudogene	7	7
IG_D_gene	27	27
IG_J_gene	18	18
IG_J_pseudogene	3	3
IG_V_gene	132	133
IG_V_pseudogene	151	151
lincRNA	5472	6559
miRNA	1756	1756
miRNA_pseudogene	15	15
misc_RNA	1187	1187
misc_RNA_pseudogene	3	3
Mt_rRNA	2	2
Mt_tRNA	22	22
Mt_tRNA_pseudogene	580	580
ncrna_host	0	71
non_coding	0	199
nonsense_mediated_decay	0	9261
polymorphic_pseudogene	27	41
processed_pseudogene	0	8832
processed_transcript	5532	29244
protein_coding	20012	77808
pseudogene	11432	917
retained_intron	0	18305
retrotransposed	0	213
rRNA	531	531
rRNA_pseudogene	179	179
scRNA_pseudogene	787	787
sense_intronic	0	406
sense_overlapping	0	19
snoRNA	1521	1521
snoRNA_pseudogene	73	73
snRNA	1944	1944
snRNA_pseudogene	73	73
TEC	0	44
TR_C_gene	5	5
TR_D_gene	3	3
TR_J_gene	74	74
TR_J_pseudogene	4	4
TR_V_gene	97	97
TR_V_pseudogene	27	27
transcribed_processed_pseudogene	0	205
transcribed_unprocessed_pseudogene	0	342
tRNA_pseudogene	128	128
unitary_pseudogene	0	157
unprocessed_pseudogene	0	2185
