biotype	genes	transcripts
3prime_overlapping_ncrna	29	33
all IG_genes	211	241
all other pseudogenes	14477	14517
all RNA pseudogenes	0	0
all RNA_genes	13450	19064
antisense	5565	11197
IG_C_gene	14	31
IG_C_pseudogene	9	9
IG_D_gene	37	37
IG_J_gene	18	18
IG_J_pseudogene	3	3
IG_V_gene	142	155
IG_V_pseudogene	180	180
lincRNA	7656	13256
macro_lncRNA	1	1
miRNA	4093	4093
misc_RNA	2298	2312
Mt_rRNA	2	2
Mt_tRNA	22	22
non_coding	3	3
non_stop_decay	0	76
nonsense_mediated_decay	0	13274
polymorphic_pseudogene	59	73
processed_pseudogene	10304	10307
processed_transcript	484	27019
protein_coding	19814	79712
pseudogene	36	57
retained_intron	0	26542
ribozyme	8	8
rRNA	544	544
scaRNA	49	49
sense_intronic	920	979
sense_overlapping	197	347
snoRNA	961	961
snRNA	1896	1896
sRNA	20	20
TEC	1045	1131
TR_C_gene	5	19
TR_D_gene	3	3
TR_J_gene	73	73
TR_J_pseudogene	4	4
TR_V_gene	106	111
TR_V_pseudogene	30	30
transcribed_processed_pseudogene	443	443
transcribed_unitary_pseudogene	1	1
transcribed_unprocessed_pseudogene	663	663
translated_processed_pseudogene	1	1
translated_unprocessed_pseudogene	1	1
unitary_pseudogene	169	169
unprocessed_pseudogene	2574	2576
vaultRNA	1	1

